DB_HOST='postgres://db_gestion_user:9L2Ua4PRO14w5s5lSpPbEMDTDKtnqsBY@dpg-clim2i7jc5ks739al6vg-a/db_gestion'
DB_PORT=5432
DB_USER= 'db_gestion_user'
DB_PASSWORD='9L2Ua4PRO14w5s5lSpPbEMDTDKtnqsBY'
DB_NAME='db_gestion'