# DB_HOST='dpg-clim2i7jc5ks739al6vg-a.oregon-postgres.render.com'
# DB_PORT=5432
# DB_USER= 'db_gestion_user'
# DB_PASSWORD='9L2Ua4PRO14w5s5lSpPbEMDTDKtnqsBY'
# DB_NAME='db_gestion'

# DB_HOST='localhost'
# DB_PORT=5432
# DB_USER= 'postgres'
# DB_PASSWORD='qwerty21'
# DB_NAME='db_gestion'